info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "half adder"      # Project title
  author:       "SOURAV"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "it performs half adder operation"      # One line description of what your project does
  language:     "Analog" # other examples include Verilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x2"          # Valid values: 1x1 (digital only), 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_tkmdemo"
  
  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:        
    - "project.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "a"
  ui[1]: "b"
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "sum"
  uo[1]: "carry"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

  # Analog pins - you can add more if you use them, up to 6.
  # Keep only the "ua" pins you are actually using, and *delete* any unused "ua" pins.
  # The first pins is always ua[0], and the pin numbers must be sequential.
  ua[0]: ""
  ua[1]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "half adder"      # Project title
  author:       "SOURAV"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "it performs half adder operation"      # One line description of what your project does
  language:     "Analog" # other examples include Verilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x2"          # Valid values: 1x1 (digital only), 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_tkmdemo"
  
  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:        
    - "project.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "a"
  ui[1]: "b"
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "sum"
  uo[1]: "carry"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""


# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -49,11 +49,6 @@ pinout:
   uio[6]: ""
   uio[7]: ""
 
-  # Analog pins - you can add more if you use them, up to 6.
-  # Keep only the "ua" pins you are actually using, and *delete* any unused "ua" pins.
-  # The first pins is always ua[0], and the pin numbers must be sequential.
-  ua[0]: ""
-  ua[1]: ""
 
 # Do not change!
 yaml_version: 6
